user  nginx;
worker_processes  1;
daemon off;

error_log /var/log/nginx/error.log notice;
load_module modules/ngx_http_bravehub_router_module.so;

events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen       0.0.0.0:8080;
        server_name  localhost;

        location /proxy-request {
          internal;
          proxy_pass http://$arg_host$arg_originalPath?$arg_originalQuery;
        }

        location /proxy {
           internal;
           proxy_buffer_size 64k;
           proxy_buffers 2 64k;
           proxy_busy_buffers_size 64k;
           proxy_pass $arg_protocol://$arg_host?domain=$arg_originalHost&path=$arg_path;
        }

        location / {
            bravehub_router_module;
            bravehub_router_module_provisioning_protocol "http";
            bravehub_router_module_provisioning_host "provisioning-api.api.internal.bravehub-dev.com";
            bravehub_router_module_provisioning_port "5000";
            bravehub_router_module_provisioning_path "/v1";
        }
    }
}
