{
	"folders": [
		{
			"path": "bravehub_shared"
		},
		{
			"path": "configuration-api"
		},
		{
			"path": "provisioning-api"
		},
		{
			"path": "logging-api"
		},
		{
			"path": "load-balancer"
		},
		{
			"path": "scenegraph-api"
		},
		{
			"path": "configuration-app"
		},
		{
			"path": "identity-api"
		}
	],
	"settings": {
		"files.associations": {
			"ngx_core.h": "c"
		},
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
	}
}
