server 0.ubuntu.pool.ntp.org iburst
server 1.ubuntu.pool.ntp.org iburst
server 2.ubuntu.pool.ntp.org iburst
server 3.ubuntu.pool.ntp.org iburst

server ntp.ubuntu.com
server 127.127.1.0
fudge 127.127.1.0 stratum 10

interface listen all
driftfile /var/lib/ntp/ntp.drift
