##############################################################################
#
# All required tables for bravehub platform are placed under bravehub database.
# Because we use hbase, every table will have a column family
# where all native properties are stored ("attributes").
# In addition, each table might have additional column families where
# we store foreign keys / denormalized data.
#
# Under each column family we store multiple columns which are defined at insert
# time.
#
##############################################################################
create_namespace "bravehub"

create "bravehub:projectowners", "attrs", "projects"
put "bravehub:projectowners", "3746656e-c319-447f-9fc1-2f85f1cbcd33", "attrs:email", "radu.cosnita@gmail.com"
put "bravehub:projectowners", "3746656e-c319-447f-9fc1-2f85f1cbcd33", "attrs:authentication_provider", "github"
put "bravehub:projectowners", "3746656e-c319-447f-9fc1-2f85f1cbcd33", "attrs:authorization_provider", "bravehub"
put "bravehub:projectowners", "3746656e-c319-447f-9fc1-2f85f1cbcd33",
"projects:5cf47fb5-ab1e-485b-9934-3e8cd062487e", "{\"name\": \"Project 1\", \"description\": \"First project ever deployed on Bravehub platform.\", \"domain\": \"myproject\"}"

# A simple example which retrieve all owners which belong to bravehub authorization provider.
# For more details, read deployment/examples/happybase-sample.py.
import org.apache.hadoop.hbase.util.Bytes
import org.apache.hadoop.hbase.filter.SingleColumnValueFilter
import org.apache.hadoop.hbase.filter.BinaryComparator
import org.apache.hadoop.hbase.filter.CompareFilter
scan 'bravehub:projectowners', { FILTER => SingleColumnValueFilter.new(Bytes.toBytes('attrs'), Bytes.toBytes('authorization_provider'), CompareFilter::CompareOp.valueOf('EQUAL'), BinaryComparator.new(Bytes.toBytes('bravehub')))}


create "bravehub:projects", "attrs", "owner", "apis"
put "bravehub:projects", "5cf47fb5-ab1e-485b-9934-3e8cd062487e", "attrs:name", 
"Project 1"
put "bravehub:projects", "5cf47fb5-ab1e-485b-9934-3e8cd062487e", "attrs:description", "First project ever deployed on Bravehub platform."
put "bravehub:projects", "5cf47fb5-ab1e-485b-9934-3e8cd062487e", "attrs:domain", "myproject"
put "bravehub:projects", "5cf47fb5-ab1e-485b-9934-3e8cd062487e", "owner:id", "3746656e-c319-447f-9fc1-2f85f1cbcd33"
put "bravehub:projects", "5cf47fb5-ab1e-485b-9934-3e8cd062487e", "apis:4a674c39-f239-4717-a97e-983a201ece7d", "{\"path\": \"/api/v1/news\"}"


create "bravehub:apis", "attrs", "project", "builds"
put "bravehub:apis", "4a674c39-f239-4717-a97e-983a201ece7d", "attrs:path", "/api/v1/news"
put "bravehub:apis", "4a674c39-f239-4717-a97e-983a201ece7d", "project:id", "5cf47fb5-ab1e-485b-9934-3e8cd062487e"
put "bravehub:apis", "4a674c39-f239-4717-a97e-983a201ece7d", "project:name", "Project 1"
put "bravehub:apis", "4a674c39-f239-4717-a97e-983a201ece7d", "builds:1-attrs", "{\"id\": \"bb30d77f-0f0f-49fb-9439-243448422ddb\", \"description\": \"The first working version of the news api.\"}"

put "bravehub:apis", "4a674c39-f239-4717-a97e-983a201ece7d", 
"builds:counter", 1

put "bravehub:apis", "4a674c39-f239-4717-a97e-983a201ece7d", 
"builds:1-secrets", "[{\"id\": \"c9e4cad2-113d-4711-b7a7-1059440c75e7\", \"key\": \"AWS_ACCESS_TOKEN\", \"value\": \"sample secret\"}]"

put "bravehub:apis", "4a674c39-f239-4717-a97e-983a201ece7d", 
"builds:1-env", "[{\"id\": \"c9e4cad2-113d-4711-b7a7-1059440c75e7\", \"key\": \"ENVIRONMENT\", \"value\": \"dev\"}, {\"id\": \"c9e4cad2-113d-4711-b7a7-1059440c75e9\", \"key\": \"S3_BINARIES_BUCKET\", \"value\": \"myapp-binaries-bucket\"}]"

put "bravehub:apis", "4a674c39-f239-4717-a97e-983a201ece7d", "builds:1-assets-c9e4cad2-113d-4711-b7a7-1059440c75eg", "{\"download_path\": \"/configs/assets/c9e4cad2-113d-4711-b7a7-1059440c75eg/application.conf\",\"mount_path\": \"\/application.conf\"}"

put "bravehub:apis", "4a674c39-f239-4717-a97e-983a201ece7d", "builds:1-droplet", "{\"id\": \"df3feba0-73cb-4f36-9455-039cd2a9d5bb\", \"download_path\": \"/droplets/df3feba0-73cb-4f36-9455-039cd2a9d5bb/droplet.tar.gz\", \"md5sum\": \"448a3849df8c839fe5d1c31de2427ab8\", \"file_size\": \"8589934592\"}"

create "bravehub:apiinfrastructure", "attrs", "state"
put "bravehub:apiinfrastructure", "128205fd-e134-43f3-a92d-654e6a21766f", "attrs:entry_point", "java -jar myapp.jar"
put "bravehub:apiinfrastructure", "128205fd-e134-43f3-a92d-654e6a21766f", "attrs:running", true
put "bravehub:apiinfrastructure", "128205fd-e134-43f3-a92d-654e6a21766f", "state:config_id", "bb30d77f-0f0f-49fb-9439-243448422ddb"
put "bravehub:apiinfrastructure", "128205fd-e134-43f3-a92d-654e6a21766f", "state:deployed", "true"
put "bravehub:apiinfrastructure", "128205fd-e134-43f3-a92d-654e6a21766f", "state:deployed_date", "2017-08-11 15:00:00"
put "bravehub:apiinfrastructure", "128205fd-e134-43f3-a92d-654e6a21766f", "state:deployed_date_ts", 1502463600
put "bravehub:apiinfrastructure", "128205fd-e134-43f3-a92d-654e6a21766f", "state:desired_instances", 5

exit
